

==MOTD : Muse of the Day 

* aka Message of the Day

<p> MOTD app uses api endpoints to provide dynamic info.</p>
<p> Weather info based on zipcode translation to Latitude & Longitude </p>
<p> Github's Zen of the day api </p>
<p> Random Abstract image api request </p>
<p> Nasa's Image of the day </p>
<p> Nasa's Rover images </p>
* randomly selects camera based on 4 cameras consistent across the 3 rovers  (Curiosity, Spirit, and Opportunity)
* randomly selected Sol days on the Lowest Common Denominator between or yougest active rover, Curiosity.
* randomly selects from a collection static images on days no rover images are present 
